ENVIRONMENT=dev

# Composer location
COMPOSER_LOCATION=/usr/local/bin/composer

# Output Compression
USE_COMPRESSION=false

# Queue System
QUEUE_MAX_PROCESS_PER_RUN=all
QUEUE_MAX_RETRY=3

# Database
DATABASE_DSN="mongodb://localhost:27017/sailcms"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=sailcms
DATABASE_PORT=27017
DATABASE_AUTH_DB=admin